# Xamarin.Forms-IncrementalListView

./: IncrementalListView.Sample.sln  LICENSE  README.md
IncrementalListView.Sample/IncrementalListView.Sample/: App.xaml  App.xaml.cs  IncrementalListView.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
IncrementalListView.Sample/IncrementalListView.Sample.Android/: IncrementalListView.Sample.Android.csproj  MainActivity.cs
IncrementalListView.Sample/IncrementalListView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IncrementalListView.Sample/IncrementalListView.Sample.Android/Resources/: Resource.designer.cs
IncrementalListView.Sample/IncrementalListView.Sample.UWP/: App.xaml  App.xaml.cs  IncrementalListView.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IncrementalListView.Sample/IncrementalListView.Sample.UWP/Properties/: AssemblyInfo.cs
IncrementalListView.Sample/IncrementalListView.Sample.iOS/: AppDelegate.cs  IncrementalListView.Sample.iOS.csproj  Info.plist  Main.cs
IncrementalListView.Sample/IncrementalListView.Sample.iOS/Properties/: AssemblyInfo.cs
XF.IncrementalListView/: IIncrementalSource.cs  IncrementalListView.cs  XF.IncrementalListView.csproj
